
{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"jsx": "react-jsx",
		"baseUrl": "src",
		"paths": {
			"@components/*": ["components/*"],
			"@pages/*": ["pages/*"],
			"@utils/*": ["utils/*"],
			"@api/*": ["api/*"],
			"@hooks/*": ["hooks/*"]
		},
		"allowSyntheticDefaultImports": true,
		"checkJs": false
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "build"]
}
